
NEXT_PUBLIC_ENDPOINT_CSR_COMPONENT=http://localhost:8080
NEXT_PUBLIC_ENDPOINT_SSR_COMPONENT=http://localhost:8080

NEXT_PUBLIC_ENDPOINT_STORAGE=${NEXT_PUBLIC_ENDPOINT_SSR_COMPONENT}/storage

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=DUNG_CHO_AI_BIET_NHA